<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/mbridge_black" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textColor="@color/mbridge_white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/mbridge_cm_feedback_dialog_submit_notice"/>
</LinearLayout>
