<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:id="@+id/mbridge_choice_frl" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="center" android:id="@+id/mbridge_lv_item_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp">
        <ImageView android:id="@+id/mbridge_lv_iv_burl" android:layout_width="match_parent" android:layout_height="220dp" android:scaleType="centerCrop" android:topLeftRadius="10dp" android:topRightRadius="10dp"/>
        <RelativeLayout android:id="@+id/mbridge_lv_iv_cover" android:background="@color/mbridge_black_66" android:layout_width="match_parent" android:layout_height="220dp" android:scaleType="fitXY"/>
        <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeImageView android:id="@+id/mbridge_lv_iv" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="20dp" android:scaleType="fitXY" android:layout_alignTop="@+id/mbridge_lv_iv_burl" android:layout_alignBottom="@+id/mbridge_lv_iv_burl"/>
        <TextView android:textStyle="italic|bold" android:textColor="@color/mbridge_black" android:id="@+id/mbridge_order_viewed_tv" android:background="@drawable/mbridge_reward_shape_order_history" android:paddingLeft="10dp" android:paddingTop="8dp" android:paddingRight="10dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/mbridge_lv_iv_burl" android:layout_alignTop="@+id/mbridge_lv_iv_burl" android:layout_alignStart="@+id/mbridge_lv_iv_burl"/>
        <ImageView android:id="@+id/mbridge_iv_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/mbridge_lv_iv_burl" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <RelativeLayout android:background="@drawable/mbridge_reward_shape_order" android:layout_width="match_parent" android:layout_height="120dp" android:layout_below="@+id/mbridge_lv_iv">
            <com.mbridge.msdk.videocommon.view.RoundImageView android:id="@+id/mbridge_lv_icon_iv" android:layout_width="90dp" android:layout_height="90dp" android:layout_marginLeft="10dp" android:scaleType="fitXY" android:layout_centerVertical="true" android:layout_marginStart="10dp"/>
            <RelativeLayout android:id="@+id/mbridge_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_toLeftOf="@+id/mbridge_lv_tv_install" android:layout_toRightOf="@+id/mbridge_lv_icon_iv" android:layout_centerVertical="true" android:layout_marginStart="10dp" android:layout_toStartOf="@+id/mbridge_lv_tv_install" android:layout_toEndOf="@+id/mbridge_lv_icon_iv">
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/mbridge_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/mbridge_lv_title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lines="1"/>
                <TextView android:textSize="13sp" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/mbridge_lv_desc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lines="1" android:layout_below="@+id/mbridge_lv_title_tv"/>
            </RelativeLayout>
            <com.mbridge.msdk.video.dynview.widget.MBridgeLevelLayoutView android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/mbridge_lv_sv_starlevel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/mbridge_lv_tv_install" android:layout_alignLeft="@+id/mbridge_text_layout" android:layout_centerVertical="true"/>
            <com.mbridge.msdk.dycreator.baseview.cusview.MBridgeTextView android:textSize="18sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/mbridge_lv_tv_install" android:background="@drawable/mbridge_reward_shape_videoend_buttonbg" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingRight="15dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="10dp" android:layout_marginRight="5dp" android:layout_marginBottom="10dp" android:maxWidth="110dp" android:text="install" android:singleLine="true" android:maxLength="8" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="15dp" android:paddingEnd="15dp" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
