<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/bg_native_ad_instory" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="8dp" android:paddingEnd="8dp">
            <ImageView android:id="@+id/ad_app_icon" android:layout_width="46dp" android:layout_height="46dp" android:adjustViewBounds="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:paddingStart="7dp">
                <TextView android:textSize="14sp" android:textColor="#121212" android:ellipsize="end" android:id="@+id/ad_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="true"/>
                <TextView android:textSize="12sp" android:textColor="#999999" android:ellipsize="end" android:id="@+id/ad_advertiser" android:paddingTop="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="true"/>
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="8sp" android:textColor="#ffffff" android:layout_gravity="top|left" android:background="@drawable/bg_native_ad_instory_ad_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:paddingStart="4dp" android:paddingEnd="4dp"/>
    </FrameLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
