<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root" android:background="@drawable/bg_home_widget_sign_in" android:paddingBottom="10dp" android:layout_width="145dp" android:layout_height="145dp">
    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="#ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/app_name" android:drawablePadding="3dp" android:drawableStart="@drawable/ic_home_widget_sign_in_logo" android:layout_marginStart="10dp"/>
    <RelativeLayout android:orientation="vertical" android:id="@+id/signInGroup" android:background="@drawable/bg_home_widget_sign_in_content_active" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="8dp" android:paddingStart="10dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#320805" android:id="@+id/signInValueView" android:paddingTop="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="699" android:includeFontPadding="false" android:drawablePadding="3dp" android:drawableStart="@drawable/ic_home_widget_gift_active"/>
        <TextView android:textSize="12sp" android:textColor="#320805" android:id="@+id/signInHintView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign in" android:includeFontPadding="false" android:layout_below="@+id/signInValueView" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/ic_home_widget_sign_in_content_1" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/receiveGroup" android:background="@drawable/bg_home_widget_sign_in_content_active" android:layout_width="match_parent" android:layout_height="46dp" android:layout_marginTop="8dp" android:paddingStart="10dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="#320805" android:id="@+id/receiveValueView" android:paddingTop="7dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3000" android:includeFontPadding="false" android:drawablePadding="3dp" android:drawableStart="@drawable/ic_home_widget_gift_active"/>
        <TextView android:textSize="12sp" android:textColor="#320805" android:id="@+id/receiveHintView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receive" android:includeFontPadding="false" android:layout_below="@+id/receiveValueView" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="46dp" android:layout_height="46dp" android:src="@drawable/ic_home_widget_sign_in_content_2" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
