<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_local_activity_continue_series_small" android:scaleType="centerInside" />
    <LinearLayout android:orientation="vertical" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginEnd="46.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.Compat.Notification.Title" />
        <LinearLayout android:gravity="center" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="17.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_local_activity_continue_start_theme" />
            <ImageView android:layout_width="17.0dip" android:layout_height="19.0dip" android:src="@drawable/ic_local_activity_continue_center_theme" android:layout_marginStart="36.0dip" android:layout_marginEnd="36.0dip" />
            <ImageView android:layout_width="17.0dip" android:layout_height="wrap_content" android:src="@drawable/ic_local_activity_continue_end_theme" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="end|center" android:id="@id/endImageView" android:visibility="visible" android:layout_width="36.0dip" android:layout_height="48.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_marginStart="10.0dip" />
</FrameLayout>
