<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:background="@drawable/bg_home_widget_recommend_series" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_home_widget_recommend_series" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="@drawable/bg_home_widget_recommend_series_title" android:layout_width="fill_parent" android:layout_height="30.0dip" />
        <LinearLayout android:gravity="center_vertical" android:background="@drawable/bg_home_widget_search_content" android:layout_width="fill_parent" android:layout_height="50.0dip" android:paddingStart="15.0dip" android:paddingEnd="15.0dip" android:layout_marginStart="17.0dip" android:layout_marginEnd="17.0dip">
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/ic_launcher" />
            <TextView android:textSize="15.0sp" android:textColor="#ff787878" android:ellipsize="end" android:id="@id/search_hint_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/widget_enter" android:maxLines="1" android:layout_weight="1.0" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <ImageView android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/ic_home_widget_search" />
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/searchRecommend1" android:paddingTop="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="《Against Dark belly All OddsAgainst》" android:maxLines="1" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_home_widget_hot" android:paddingEnd="10.0dip" android:layout_marginStart="27.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ff000000" android:ellipsize="end" android:id="@id/searchRecommend2" android:paddingTop="14.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="《Against Dark belly All OddsAgainst》" android:maxLines="1" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_home_widget_hot" android:paddingEnd="10.0dip" android:layout_marginStart="27.0dip" />
        <TextView android:textSize="14.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/noContentTextView" android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="@string/widget_null" />
    </LinearLayout>
</LinearLayout>
