<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@drawable/bg_home_widget_sign_in" android:paddingBottom="10.0dip" android:layout_width="145.0dip" android:layout_height="145.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/app_name" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_home_widget_sign_in_logo" android:layout_marginStart="10.0dip" />
    <RelativeLayout android:orientation="vertical" android:id="@id/signInGroup" android:background="@drawable/bg_home_widget_sign_in_content_active" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="8.0dip" android:paddingStart="10.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff320805" android:id="@id/signInValueView" android:paddingTop="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="699" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_home_widget_gift_active" />
        <TextView android:textSize="12.0sp" android:textColor="#ff320805" android:id="@id/signInHintView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sign in" android:includeFontPadding="false" android:layout_below="@id/signInValueView" android:layout_centerVertical="true" />
        <ImageView android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/ic_home_widget_sign_in_content_1" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/receiveGroup" android:background="@drawable/bg_home_widget_sign_in_content_active" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="8.0dip" android:paddingStart="10.0dip" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff320805" android:id="@id/receiveValueView" android:paddingTop="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3000" android:includeFontPadding="false" android:drawablePadding="3.0dip" android:drawableStart="@drawable/ic_home_widget_gift_active" />
        <TextView android:textSize="12.0sp" android:textColor="#ff320805" android:id="@id/receiveHintView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Receive" android:includeFontPadding="false" android:layout_below="@id/receiveValueView" android:layout_centerVertical="true" />
        <ImageView android:layout_width="46.0dip" android:layout_height="46.0dip" android:src="@drawable/ic_home_widget_sign_in_content_2" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
