<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/button4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="关闭广告" />
    <Button android:id="@id/button5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="触发点击" />
    <Button android:id="@id/button6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="静音" />
    <Button android:id="@id/button7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="apptitle" />
    <ImageView android:id="@id/imageView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <VideoView android:id="@id/videoView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>
